<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>canvas</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="portifolio">
        <a href="/AULA 2/LAB2/projects.html">Portifólio</a>
        
    </div>

    <div>
        <canvas id="canvas" width="400" height="400"></canvas>
<br>
        <canvas id="canvas2" width="300" height="300"></canvas>
    </div>
    
    <script src="script.js" type="text/javascript"></script>
    
</body>

</html>