<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/AULA 2/LAB2/style.css">
    <title>Projects</title>
</head>

<body>
    
    <h1 id="title">Projects</h1>

    <p id="teste">Aqui você pode acompanhar todos os projetos feitos durante o curso</p>
    
    <div>
        <p>Tabela de projetos</p>
        <table>
            <tr>
                <th>Nome do Projeto</th>
                <th>Link do projeto</th><br>
            </tr>
            <tr>
                <td>Aula 1</td>
                <td><a href="/AULA 1/index.html">Aula 1</a>

            <tr>
                <td>Aula 2</td>
                <td><a href="/AULA 2/index.html">Aula 2</a></td>
            </tr>

            <tr>
                <td>Copiando um modelo</td>
                <td><a href="/AULA 3/copy.html">Copy</a></td>
            </tr>

            <tr>
                <td>Adivinhação</td>
                <td><a href="/AULA 6/LAB4/guess.html">Guess</a></td>
            </tr>

            <tr>
                <td>Canvas</td>
                <td><a href="/AULA 7/canvas.html">Canvas</a></td>
            </tr>
            
            <tr>
                <td>Animação</td>
                <td><a href="/AULA 8/LAB6/animation.html">Animation</a></td>
            </tr>

            <tr>
                <td>Get - Post - Template</td>
                <td><a href="/login.html">Login</a></td>
            </tr>

             <tr>
                <td>Blog</td>
                <td><a href="/cadastrar_post.html">blog</a></td>
            </tr>
            

        </table>
    </div><br>
    <a href="/AULA 2/index.html">Volte para o Index</a>
</body>

</html>