<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Cadastro de Usuário</title>
    <link rel="stylesheet" href="/AULA 9/servidor/public/AULA 10/LAB8/style.css">
</head>
<body>
    <div class="container">
        <h1>Cadastro</h1>
        <form action="/cadastrar" method="get">
            <label for="nome">Nome:</label><br>
            <input type="text" id="nome" name="nome" required><br><br>
            
            <label for="email">E-mail:</label><br>
            <input type="email" id="email" name="email" required><br><br>
            
            <label for="senha">Senha:</label><br>
            <input type="password" id="senha" name="senha" required><br><br>
            
            <input type="submit" value="Clique aqui!">

            
        </form>
        
        <p>Já tem conta? <a href="login.html">Faça Login</a></p>
    </div>
    <a href="../AULA 9/servidor/public/AULA 2/LAB2/projects.html">Portifolio</a>
</body>
</html>