<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Prova 1</title>
</head>

<body>
    <div class="titulo">
        <p>Loja</p>
        <p>Mac</p>
        <p>iPod</p>
        <p>iPhone</p>
        <p>Watch</p>
        <p>AirPods</p>
        <p>TV e Casa</p>
        <p>Entrtenimento</p>
        <p>Acessórios</p>
        <p>Suporte</p>
    </div>
    <div class="loja">
        <p class="lojanegrito"><b>Loja.</b> O melhor jeito de <br> comprar o que você ama.</p>
       
    </div>
<br>
<br>
    <div class="imagens">
        <div>
            <img src="imagens/1.jpeg" alt="">
            <p class="mac">Mac</p>
        </div>
        <div>
            <img src="imagens/2.jpeg" alt="">
            <p class="iphone">iPhone</p>
        </div>
        <div>
            <img src="imagens/3.jpeg" alt="">
            <p class="ipad">iPad</p>
        </div>
        <div>
            <img src="imagens/4.jpeg" alt="">
            <p class="applewhatch">Apple Watch</p>
        </div>
        <div>
            <img src="imagens/5.jpeg" alt="">
            <p class="airpods">AirPods</p>
        </div>

    </div>
    <br><br><br>

    <div class="novidades">
        <p>
            <b>As novidades.</b> Veja o que acabou de chegar.
        </p>
    </div>

    <div class="meio">
        <div class="computador">
            
            <p class="note" >MACBOOK AIR</p>
            <p>Feito para <br> acompanhar você.</p>
            <p class="valor1">A partir de R$ 10.999</p>
            <img src="imagens/a.jpeg" alt="">
        </div>

        <div class="celular">
            <p class="pro">IPHONE 15 PRO</p>
            <p class="titanio">Titânio.</p>
            <p class="valor2">A partir de R$ 9.299</p>
            <img class="iphone" src="imagens/b.jpeg" alt="">
        </div>
    </div>

    <div>
        <p class="ajuda"> <b>A ajuda</b> está aqui. 
            <a class="precisar" href="Quando e como você precisar."></a>Quando e como você precisar.</p>

        <div class="especialista">
            <p class="apple">ESPECIALISTA DA APPLE</p>
            <p>Compre com a ajuda de um <br>especialista na Apple Store ou <br> online.</p>
            <img class="imagemc" src="imagens/c.jpeg" alt="">
        </div>
    </div>
    <br><br><br>
    <p class="diferente"><b>Na Apple Store, é diferente.</b> Ainda mais motivos para comprar com a gente.</p>
    
    <div class="final">
        <div class="frete">
            <p>Frete grátis em todos os pedidos.</p>
        </div>

        <div class="parcelamento">
            <p>Várias opções de parcelamento.</p>
        </div>
        <div class="experiencia">
            <p>Tenha uma experiência <b class="compra">de compra personalizada</b> com o <b class="app">app Apple Store.</b></p>
        </div>

    </div>
    <br>
    <footer>
        <hr>
        <p class="brasil">Copyright © 2024 Apple Inc. Todos os direitos reservados. Apple Computer Brasil Ltda. CNPJ:
            00.623.904/0003-35 <a href="Brasil"></a>Brasil</p>
        <div>
            <p>Política de privacidade | Política de vendas | Avisos legais | Mapa do site</p>
           

        </div>

    </footer>
</body>

</html>