/* Cor de Fundo (para o corpo do documento) */
body {
    background-color: #f0f0f0; /* Um cinza claro suave */
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex; /* Permite centralizar o container principal */
    flex-direction: column;
    align-items: center; /* Centraliza horizontalmente */
    min-height: 100vh; /* Ocupa a altura total da viewport */
    justify-content: center; /* Centraliza verticalmente (para as páginas de login/cadastro) */
}

/* Centralização dos Elementos da Página (para os formulários de login/cadastro) */
.container {
    background-color: white;
    padding: 20px 40px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center; /* Centraliza o texto dentro do container */
    max-width: 400px;
    width: 90%;
}

/* Estilos básicos para formulário */
input[type="text"],
input[type="email"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    margin: 5px 0 15px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box; /* Garante que padding e border não aumentem o tamanho total */
}

button {
    background-color: #4CAF50; /* Verde */
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
    font-size: 16px;
}

button:hover {
    background-color: #45a049;
}