<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab4</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="box">
        <p> Digite um numero:
            <input type="text" id="caixa">
        </p>
    </div>

    <div class="Portifolio">
        <a href="/AULA 2/LAB2/projects.html">Portifolio</a>
    </div>

    <script src="script.js" type="text/javascript"></script>
</body>

</html>