<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Simulado</title>
</head>

<body>

    <div class="titulo">
        <p class="quadrado">Assine</p>
        <p>Ultimas</p>
        <p>Minha Bahia</p>
        <p>Salvador</p>
        <p>Esportes</p>
        <p>Sua Diversão</p>
        <p>Brasil & Mundo</p>
        <p>So se vê no Correio</p>
        <p>Assinantes</p>

    </div>
    <hr>

    <div class="titulo2">
        <div>
            <img src="imagens/1.png" alt="">
        </div>



        <div>
            <div class="hora">
                <p>14:10 - 15 de Março de 2023</p>
                <p>redação@correio24horas.com.br</p>

            </div>
            <hr>

            <div class="redesocial">
                <p>Facebook</p>
                <p>Twitter</p>
                <p>Instagran</p>
                <p>youtube</p>
                <p>RSS</p>
            </div>
        </div>
    </div>

    <div class="festival">

        <p>Festival da Cidade terá 15 dias de programação em Salvador</p>
    </div>

    <div class="meio">

        <div class="carro">
            <img src="imagens/2.png" alt="">
            <div class="motorista">
                <p>Motorista por app é acusado de aplicar golpes em idosos de Salvador</p>
                <p class="vitimas">Mais de 10 vitimasja reconheceram o home, segundo a policia</p>
            </div>
        </div>

        <div>
            <div class="reportes">
                <img src="imagens/3.png" alt="">
                <div class="polemica">
                    <p>Após polêmica, Mariene vai cantar no <br> festival da cidade</p>
                </div>
                <div class="cantora">
                    <p>Cantora reclamou no carnaval</p>
                </div>
                <hr>
                <div class="pix">
                    <p>Veja tudo o que se sabe sobre desvio de pix na Record/TV Itapoan</p>
                </div>
            </div>
        </div>
        <div>
            <img src="imagens/4.png" alt="">
            <div class="reporter">
                <p>Repórter nega envolvimentoem desvios de pix na TV Record</p>
            </div>

            <div>
                <p class="pessoa">'Sou uma pessoa íntegra'</p>
            </div>
            <hr>

            <div class="lideres">
                <p>Líderes do PCdoB brigam por próxima <br> vaga de conselheiro do TCM</p>
            </div>
        </div>

    </div>

    <div class="video">
        <div class="play">
            <p class="correio">Correio.play</p>
        </div>

        <div class="vestibular">
            <iframe src="https://www.youtube.com/embed/gCyqN4sBGn0?si=dMRaYyGdehpTY6eU" title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen width="600" height="350">
            </iframe>
        </div>
    </div>

    <footer>
        <div class="cep">
            <img src="imagens/1.png" alt="" width=150 height="75">
            <p>Rua Aristides Novis, 123, Deferação. <br>CEP: 40210-630 - Salvador, Bahia, brasil.</p>
            <hr>
            <p>redação@correio24horas.com.br</p>
            <hr>
        </div>
        <div class="assinatura">
            <p>Assinaturas: 71 3480-9140</p>
            <hr>
            <p>Anuncie: 71 3203-1353</p>
            <hr>
            <p>Ache aqui Classificados: 71 3480-9130</p>
            <hr>
            <p>Redação: 71 3203-1048</p>
            <hr>
        </div>
        <div class="anucio">
            <p>Anuncie</p>
            <hr>
            <p>Institucional</p>
            <hr>
            <p>Perguntas Frequentes</p>
            <hr>
            <p>Politica de Privacidade</p>
            <hr>
        </div>
        <div class="imagem">
            <img src="imagens/5.png" alt="">
            <img src="imagens/6.png" alt="">
        </div>
    </footer>
</body>

</html>