body{
    margin: 25px;
    
}
.titulo{
    display: flex;
    justify-content: space-around;
    gap: 20px;
    color: gray;
    align-items: center;
}

.titulo a{
   text-decoration: none;
   display: flex;
   justify-content: space-between;
}

.quadrado{
    background-color: red;
    color: white;
    height: 25px;
    padding: 7px;
}

.titulo2{
    display: flex;
    justify-content: space-between;
}

.redesocial{
    display: flex;
    justify-content: space-between;
    gap: 30px;
    align-items: center;
    

}

.hora{
    display: flex;
    justify-content: space-between;
    gap:40px
}

.festival{
    font-size: 35pt;
    color: red;
    display: flex;
    justify-content: left;
}

.meio{
    display: flex;
    justify-content: space-between;
    gap: 10px;
    padding: 25px;
    margin: 5px;

}
.carro{
    background-color: red;
}
   

.motorista{
    
    color:white;
    font-weight: bold;
    justify-content: space-between;
    display: flex;
    width: 618px;
    height: 90px;
}

div .vitimas{
    color: gray;
}

.video{
    background-color: #474646;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 450px;
    margin: 10px;
    flex-direction: column;
}


.video p{
    text-align: left;
    color: white;
    display: flex;
}

.correio{
    text-align: left;
    display: flex;
    align-items: flex-start;
    align-self: flex-start;
    font-size: 20pt;
}

.reportes{
    justify-content: center;
    width: 300px;
}
.polemica p{
    color: red;

}
.cantora{
    font-size: 11pt;
    color: gray;
}

.reporter p{
    color: red;
    width: 300px;

}
.pessoa{
    font-size: 11pt;
    color: gray;
}
.pix{
    color: red;
}

.lideres{
    color: red;
}

footer{
    background-color:#F2F2F2;
    display: flex;
    justify-content: space-between;

}
.imagem{
    display: flex;
    flex-direction: column;
    gap: 40px;
    justify-content: space-around;
    align-items: center;
    margin: 35px;
}
.cep{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.cep hr {
  border: none;
  border-top: 1px solid gray; /* Altera a cor e a espessura da linha */
  margin: 10px 0; /* Adiciona espaçamento superior e inferior */
}
hr{
    color: gray;

}

.play{
    width: 100%;
    height: 50px;
    margin-left: 50px;
    margin-bottom: 20px;
}

iframe{
    display: flex;
    justify-content: center;
    align-items: center;
}
.fei{
    display: flex;
    align-items: center;
    justify-content: center;
}

.vestibular{
    margin-left: 500px;
}