<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>GOgames — Como Jogar</title>
  <link rel="stylesheet" href="style2.css" />
</head>

<body class="matrix">
  <div class="rain"></div>

  <header class="site-header">
    <h1 class="logo">GOgames<span>_</span></h1>
    <nav class="nav">
      <a href="index.html">Jogar</a>
      <a href="equipe.html">Equipe</a>
      <a class="active" href="apresentação.html">Como jogar</a>
    </nav>
  </header>

  <main class="container">
    <section class="card">
      <h2>Instruções Básicas</h2>
      <p>Complete as fases coletando moedas, evitando inimigos e usando o tiro quando necessário.</p>
      <ul class="lista">
        <li><strong>Setas</strong>: mover o personagem</li>
        <li><strong>P</strong>: pausar o jogo</li>
        <li><strong>R</strong>: reiniciar o jogo</li>
        <li><strong>Barra de espaço</strong>: atirar</li>
      </ul>
    </section>

    <section class="card">
      <h2>Dicas</h2>
      <ul class="lista">
        <li>Derrote inimigos com tiros para abrir caminho e ganhar pontos extras.</li>
        <li>Desvie quando estiver com vida baixa — o piscar indica invulnerabilidade temporária.</li>
        <li>Coletas de moedas aceleram sua progressão para a saída da fase.</li>
      </ul>
    </section>

    <div style="text-align: center; margin-top: 40px;">
      <a href="index.html" class="btn-voltar">⟵ Ir para o jogo</a>
    </div>
  </main>

  <footer class="site-footer">
    <p>© 2025 — GOgames</p>
  </footer>
</body>

</html>