<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GOgames - Equipe</title>
  <link rel="stylesheet" href="style2.css">
</head>
<body>
  <header>
    <h1>GOgames - Equipe de Desenvolvimento</h1>
    <nav>
      <a href="equipe.html">Equipe</a> |
      <a href="apresentação.html">Como Jogar</a> |
      <a href="index.html">Jogar</a>
    </nav>
  </header>

  <main>
    <section>
      <h2>Sobre o Projeto</h2>
      <p>
        Este é um jogo desenvolvido pelo grupo <strong>GOgames</strong>,
        inspirado no universo Matrix. O objetivo foi criar uma experiência divertida,
        visualmente imersiva e com desafios progressivos.
      </p>
    </section>

    <section class="membros">
      <!-- Gabriel -->
      <div class="membro">
        <img src="imagens/Foto Gabriel (1).jpg" width="150" height="150" alt="Gabriel Rocha de Lima">
        <div class="info">
          <h3>Gabriel Rocha de Lima</h3>
          <p>Aluno de Ciências da Computação.</p>
          <a href="https://www.linkedin.com/in/gabrielrochadelima/" target="_blank" rel="noopener noreferrer" class="linkedin">LinkedIn</a>
        </div>
      </div>

      <!-- Gustavo -->
      <div class="membro">
        <img src="imagens/Gustavo GATÃO.jpeg" width="150" height="150" alt="Gustavo Silva Ferreira">
        <div class="info">
          <h3>Gustavo Silva Ferreira</h3>
          <p>Aluno de Ciências da Computação.</p>
          <a href="https://www.linkedin.com/in/gustavo-silva-ferreira-348b1325a?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank" rel="noopener noreferrer" class="linkedin">LinkedIn</a>
        </div>
      </div>

      <!-- Luan -->
      <div class="membro">
        <img src="imagens/Luan.jpeg" width="150" height="150" alt="Luan Salandini Troccoli">
        <div class="info">
          <h3>Luan Salandini Troccoli</h3>
          <p>Aluno de Ciências da Computação.</p>
          <a href="https://www.linkedin.com/in/luan-salandini-troccoli?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app" target="_blank" rel="noopener noreferrer" class="linkedin">LinkedIn</a>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <p>© 2025 - GOgames | Todos os direitos reservados</p>
  </footer>
</body>
</html>
