<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aula 3</title>
    <link rel="stylesheet" href="/AULA 3/style.css">

    <div class="head">
        <img src="/AULA 3/imagens/c++.png" alt="" width="150" height="150">

        <p class="textoverde">C++ e Java</p>

        <img src="/AULA 3/imagens/java.png" alt="" width="150" height="150">

    </div>
</head>

<body>

    <div class="titulo">
        <a href="/AULA 2/LAB2/projects.html">Home</a>
        <a id="Livros" href="#Livros">livros</a>
        <a id="Videos" href="#Videos">Videos</a>
        <a id="Contatos" href="#Contatos">Contatos</a>
    </div>

    <p class="p2">Introdução</p><br>

    <p class="p1">

        C++ (em português: lê-se "cê mais mais", em inglês lê-se see plus plus) é uma linguagem de programação compilada
        multi-paradigma (seu suporte inclui linguagem imperativa, orientada a objetos e genérica) e de uso geral. Desde
        os
        anos 1990 é uma das linguagens comerciais mais populares, sendo bastante usada também na academia por seu grande
        desempenho e base de utilizadores.



        Java é uma linguagem de programação orientada a objetos desenvolvida na década de 90 por uma equipe de
        programadores
        chefiada por James Gosling, na empresa Sun Microsystems. Em 2008 o Java foi adquirido pela empresa Oracle
        Corporation.


        Java foi desenvolvida por um grupo de pesquisadores da SUN Microsystems por volta de 1990, pouco antes da
        explosão
        da Internet. Essa linguagem possui estrutura muito semelhante à da linguagem C, da qual descende imediatamente.
        Java
        tem em comum com a linguagem C++ o fato de ser orientada a objetos e mantém com esta uma alto grau de
        semelhança.
    </p>
    <p>Livros</p>

    <div class="livros">
        <img src="/AULA 3/imagens/book1.jpg" alt="" width="200" height="250">
        <img src="/AULA 3/imagens/book2.jpg" alt="" width="200" height="250">
        <img src="/AULA 3/imagens/book3.jpg" alt="" width="200" height="250">
    </div>

    <p>Aprenda a programar em java e c++ na FEI</p>

    <div class="iframe">
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d20662.736231041523!2d-46.59163391623999!3d-23.72275382125873!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce4158ef9c7c05%3A0x776b798985695f52!2sFEI%20-%20Campus%20S%C3%A3o%20Bernardo%20do%20Campo!5e0!3m2!1spt-BR!2sbr!4v1756769787255!5m2!1spt-BR!2sbr"
            width="300" height="300" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
        <iframe src="https://www.youtube.com/embed/gCyqN4sBGn0?si=dMRaYyGdehpTY6eU" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen width="300" height="300"></iframe>
    </div>

    <p>Contatos</p>

    <div class="contatos">
        <table>
            <tr>
                <th class="Nome">Nome</th>
                <th class="Email">Email</th><br>
            </tr>
            <tr>
                <td>Prof Dr Fagner Pimentel</td>
                <td>fpimentel@fei.edu.br</a>

            <tr>
                <td>Prof Dr Isaac Jesus Silva</td>
                <td>isaacjesus@fei.edu.br</td>
            </tr>



        </table>
    </div>

    <div class="container-sites">
        <div class="sites">
            Sites para consulta

            <ul>
                <li>
                    Html - <a class="links" href="https://www.w3schools.com/html/">https://www.w3schools.com/html/ </a>
                </li>
                <li>
                    css - <a class="links" href="https://www.w3schools.com/css/">https://www.w3schools.com/css/</a>
                </li>
                <li>
                    JavaScript - <a class="links" href="https://www.w3schools.com/js/">https://www.w3schools.com/js/</a>
                </li>
            </ul>
        </div>
    </div>

    <footer>
        <div class="footer">
            <img src="/AULA 3/imagens/html.png" alt="" width="150" height="150">

            <p class="texto">Desejamos um excelente semestre a todos.</p>


            <img src="/AULA 3/imagens/css.png" alt="" width="150" height="150">

        </div>
    </footer>
</body>

</html>