<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Cadastrar Post</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <div class="container">
        <h1>Cadastrar Novo Post</h1>
        <form action="/cadastrar_post" method="POST">
            <input type="text" name="titulo" placeholder="Título" required>
            <input type="text" name="resumo" placeholder="Resumo" required>
            <textarea name="conteudo" placeholder="Conteúdo" rows="5" required></textarea>
            <button type="submit">Cadastrar Post</button>
        </form>
        <a href="/AULA 2/LAB2/projects.html">portifolio</a>
    </div>
</body>
</html>
