<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Login de Usuário</title>
    <link rel="stylesheet" href="/AULA 9/servidor/public/AULA 10/LAB8/style.css">
</head>
<body>
    <div class="container">
        <h1>Login</h1>
        <form action="/logar" method="get"> 
            <label for="email">E-mail:</label><br>
            <input type="email" id="email" name="email" required><br><br>
            
            <label for="senha">Senha:</label><br>
            <input type="password" id="senha" name="senha" required><br><br>
            
             <input type="submit" value="Clique aqui!">
        </form>
        <p>Não tem conta? <a href="../cadastro.html">Cadastre-se</a></p>
    </div>
</body>
</html>