<!DOCTYPE html>
<html lang="br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/AULA 1/LAB1/style.css">
    <title>Aula 1</title>
</head>

<body>
    <h1>Gabriel Rocha de Lima</h1>
    <p>Olá sou aluno CC, tenho 20 anos, sou apaixonado por tecnologia e pretendo seguir na área de desenvolvimento<p>

    <p>Lista de gostos pessoais</p>

    <ol id="lista_gostos">
        <li>Futebol</li>
        <li>Andar de moto</li>
        <li>Tecnologia</li>
        <li>Tênis de mesa</li>
        <li>Jogos online</li>
    </ol>  

    <p>Lista de imagens</p>

    <ol>
        
        <img src="/AULA 1/LAB1/imagens/imagem1.jpg" alt="" width=250 height="150"><br>
        <img src="/AULA 1/LAB1/imagens/imagem2.png" alt="" width=250 height="150"><br>
        <img src="/AULA 1/LAB1/imagens/imagem3.jpg" alt="" width=250 height="150"><br>
        <img src="/AULA 1/LAB1/imagens/imagem5.jpg" alt="" width=250 height="150"><br>
        <img src="/AULA 1/LAB1/imagens/imagem6.jpg" alt="" width=250 height="150"><br>
        
    </ol>
        <p>Lista links</p>
        <ol>
            <li>
                <a href="https://github.com/GabrielRochadeLima">link github</a>
            </li>
            <li>
                <a href="https://br.linkedin.com/?mcid=6821526239111716925&src=go-pa&trk=sem-ga_campid.12619604099_asid.149519181115_crid.725790844702_kw.linkedin_d.c_tid.kwd-148086543_n.g_mt.e_geo.9216076&cid=&gclsrc=aw.ds&gad_source=1&gad_campaignid=12619604099&gbraid=0AAAAABhL5JMEC_EpPLwFo-CzdUCpOYTrR&gclid=EAIaIQobChMImtunuMeVjwMVAkJIAB3F-w2rEAAYASAAEgKGBvD_BwE">link Linkedin app</a>
            </li>
            <li>
                <a href="https://www.youtube.com/">link youtube</a>
            </li>
        </ol>
        <br>
        

    <p>Mapa e iframes</p>
    <ol>
        <li><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3653.0656282905793!2d-46.5882037!3d-23.7093503!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce43ee4d27dc6f%3A0x6617db7636183f88!2sAv.%20Humberto%20de%20Alencar%20Castelo%20Branco%2C%20S%C3%A3o%20Paulo!5e0!3m2!1spt-BR!2sbr!4v1755558395434!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></li>
        <li><iframe width="360" height="315" src="https://www.youtube.com/embed/DjOSM72cYac?si=9tsDPDiPxcHTJxl8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> <br> </li>
        <li><iframe width="360" height="315" src="https://www.youtube.com/embed/eb5tPfOeexI?si=DaJ_t8haEaKta7H1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe><br></li>
        <li><iframe width="360" height="315" src="https://www.youtube.com/embed/DjOSM72cYac?si=9tsDPDiPxcHTJxl8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>    </li>
    </ol>




</body>

</html>