<!DOCTYPE html>
<html lang="br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aula 1</title>

</head>

<body>
    texto <br>
    escreva algo

    <P>Aqui tem um paragrafo</P>
    <p>aqui outro</p>

    <h1>oi</h1>
    <h2>oi</h2>
    <h3>oi</h3>
    <h4>oi</h4>
    <h5>oi</h5>
    <h6>oi</h6>

    <p>Lista ordenada</p>
    <ol>

        <li>teste0</li>
        <li>teste1</li>
        <li>teste2</li>

    </ol>

    <p>Lista não ordenada</p>
    <ul>

        <li>teste</li>
        <li>testando1</li>
        <li>testando2</li>
    </ul>
    <p>colocando imagem
        <br>
        <img src="/imagens/teste1.jfif" alt="">
    </p>

    <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3653.0656282905793!2d-46.5882037!3d-23.7093503!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce43ee4d27dc6f%3A0x6617db7636183f88!2sAv.%20Humberto%20de%20Alencar%20Castelo%20Branco%2C%20S%C3%A3o%20Paulo!5e0!3m2!1spt-BR!2sbr!4v1755558395434!5m2!1spt-BR!2sbr"
        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
        referrerpolicy="no-referrer-when-downgrade">
    </iframe>

    <table>
        <tr>
            <td>teste1</td>
            <td>teste2</td>
            <td>teste2</td>
            <td>teste2</td>
            <td>teste2</td>
        </tr>
       
       
    </table>
<a href="/AULA 2/LAB2/projects.html">Portifólio</a>

</body>

</html>